<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="css/gonggong.css">
	<link rel="stylesheet" type="text/css" href="css/style-关于.css">
</head>
<body>
<!-- 顶部 -->
	<div class="top">
		<div class="nr gwidth">
			<img src="img/logo.jpg">
			<ul class="ul1">
				<li><a href="#">中文</a></li>
				<li><span>|</span></li>
				<li><a href="#">English</a></li>
			</ul>
			<ul class="ul2">
				<li><a href="#">关于我们</a></li>
				<li><a href="#">业务领域</a></li>
				<li><a href="jishubaozhang.html">技术保障</a></li>
				<li><a href="#">船坞说明</a></li>
				<li><a href="#">新闻中心</a></li>
				<li><a href="#">人力资源</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
				<p>
				<a href="index.html">首页</a>
				<span>&gt;</span>
				<a href="#">关于我们</a>
				<span>&gt;</span>
				<a href="#">公司简介</a>
			</p>
		</div><!-- nr -->
	</div><!-- top -->

<!-- 内容 -->
	<div class="bj">
		<div class="con gwidth">
			<ul class="left">
				<li><h4>关于我们</h4></li>
				<li class="show">&gt;公司简介</li>
				<li>&gt;资质荣誉</li>
				<li>&gt;服务领域</li>
			</ul>
			<div class="right">
				<h4>公司简介</h4>
				<img src="img/tx1_1.jpg">
				<p>青岛远洋船务工程有限公司隶属于中远集团 (cosco) 青岛远洋运输公司 , 公司现有职工 130 人，拥有船体、轮机、电气等专业高级工程师6人，工程师12人，助理工程师18人。拥有一艘集机加工车间、 5 吨克令吊车、 80 台焊机发电能力、可自航的多功能工作船“航修一号”， 一艘 400 匹马力拖轮，一艘可承担 4 台焊机工作能力的电焊船 , 有海关监管车辆及保税仓库。</p>
				<p>公司主要从事：远洋船舶的岁修、坞修、航修等修理、安装工程、船舶的技术咨询与服务、船体测厚服务、船用产品的研制开发， GMDSS设备安装、调试及检验，船舶海损修理，船舶备件、物料供应</p>
				<p>自 1978 年成立至今，已为国内各大航运公司，印度、希腊、俄罗斯、香港等国际航运公司提供过优质、满意的坞修、航修服务。</p>
				<p>青岛远洋船务工程有限公司在积极开拓修船市场的同时，开发了船舶配套产品，主要产品有：</p>
				<p>90 年获得国家专利的 SWCSP 型、 CF-6 型船用防海生物防腐装置，均通过 CCS 船用产品型式认可，在 94 年被评为国家级新产品。</p>
				<p>97 年我公司开发的“远洋”牌船舶压载水舱涂料也通过了 CCS 的产品认可。</p>
				<p>2002 年开发了 QYJP100 船舶货舱进水探测报警装置，完全满足 SOLAS 公约及其修正案 X11/12 和 MSC （ 77 ）的要求。</p>
				<p>公司在秦皇岛、烟台、日照、宁波等港口都设有航修站，广布的服务网络，可以为船东提供及时周到的服务。</p>
				<p>1998 年公司通过了 ISO9002 质量体系认证， 2004 年又获得了带有皇冠标志的英国皇家认可委员会 URKS 颁发的质量管理体系认证证书。</p>
				<h1>研究与发展方向</h1>
				<p>船务公司第一分公司担负着公司中长期发展战略研究、自主产品设计规划与开发两项使命，立足于培育和壮大公司核心竞争力，坚持自主开发基础上的广泛合作，紧紧围绕船舶技术应用这一核心方向不断开拓应用，并致力于产品领域的多元化扩张，是青远船务沿着高科技轨道前进的动力。</p>
				<h2>已取得的主要科研成果摘录如下：</h2>
				<p>1 、SWCSP 型、 CF-6 型船用防海生物防腐装置，均通过 CCS 船用产品型式认可，在 94 年被评为国家级新产品。</p>
				<p>2 、“远洋”牌船舶压载水舱涂料也通过了 CCS 的产品认可。</p>
				<p>3 、QYJP100 船舶货舱进水探测报警装置，完全满足 SOLAS 公约及其修正案 X11/12 和 MSC （ 77 ）的要求。</p>
				<h5>发展战略</h5>
				<p>积极推进公司发展、深化产权改革，优化部门结构、加快科技推广应用、扩大修船能力。</p>
				<p>安全、优质、高效的管理理念，以客户为中心，以船东满意为服务宗旨，竭诚为新老客户提供优质的产品和服务。</p>
			</div><!-- right -->
		</div><!-- con -->
	</div><!-- bj -->
<!-- 底部 -->
	<div class="bj2">
		<div class="bottom gwidth">
			<ul class="tp">
				<li><a href="#">关于我们</a></li>
				<li><a href="#">业务领域</a></li>
				<li><a href="jishubaozhang.html">技术保障</a></li>
				<li><a href="#">新闻中心</a></li>
				<li><a href="#">人才招聘</a></li>
				<li class="zh"><a href="#">与青远船务互动 </a></li>
			</ul>
			<ul class="one">
				<li><a href="#">公司简介</a></li>
				<li><a href="#">服务领域</a></li>
				<li><a href="#">资质荣誉</a></li>
			</ul>
			<ul class="two">
				<li><a href="#">船舶航修</a></li>
				<li><a href="#">船舶坞修</a></li>
				<li><a href="#">船舶技术服务</a></li>
				<li><a href="#">船舶物料备件供应</a></li>
			</ul>
			<ul class="three">
				<li><a href="#">技术实力</a></li>
				<li><a href="#">设备设施</a></li>
			</ul>
			<ul class="four">
				<li><a href="#">企业动态</a></li>
				<li><a href="#">行业资讯</a></li>
			</ul>
			<ul class="five">
				<li><a href="#">人才理念</a></li>
				<li><a href="#">人才招聘</a></li>
			</ul>
			<ul class="six">
				<li class="li7">
					<img src="img/bottom_1.jpg">
					<a href="#">人才理念</a>
				</li>
				<li>
					<img src="img/bottom_2.jpg">
					<a href="#">人才招聘</a>
				</li>
			</ul>
			<p>青岛远洋船务工程有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;鲁ICP备&nbsp;12345678号&nbsp;&nbsp;&nbsp;&nbsp;©2014-2015&nbsp;COSOCO&nbsp;QDSHIPYARD
				<span>
				<a href="#">网站地图</a>
				<i>|</i>
				<a href="#">联系我们</a>
			</span></p>
		</div><!-- bottom -->
	</div><!-- bj2 -->
</body>
</html>